.frontpage_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    @media #{$desktop} {
        flex-direction: row;
        flex-flow: row wrap;
        align-items: stretch;
    }

    &-item {
        margin: 10px;
        width: 100%;
        max-width: 400px;

        @media #{$desktop} {
            width: calc(33.3% - 20px);
        }
    }

    &-item--agenda {
        .text {
            color: $beige;
            font-size: 57px;
            text-transform: uppercase;
            font-weight: 700;
            line-height: normal;
            margin: 0;
            text-align: center;
            margin: 0 auto;
        }
    }
    
    &-item--news {
        position: relative;
        background-color: $ligtPink;

        .link {
            display: block;
            padding: 20px;
        }

        .link:hover .news-title-overlay {
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        .news-title-overlay {
            opacity: 0;
            width: calc(100% - 40px);
            height: calc(100% - 40px);
            background-color: $green;
            position: absolute;
        }

        .image {
            vertical-align: top;
        }

        .title {
            font-size: 25px;
            margin: 0;
            color: $beige;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
    }

    &-item--notice {
        background-color: $mint;

        .title {
            color: $ligtPink;
        }

        .line {
            color: $ligtPink;
            background-color: $ligtPink;
        }

        .text {
            color: $ligtPink;
        }
    }

    &-item--member {
        .title {
            color: $green;
        }

        .line {
            color: $green;
            background-color: $green;
        }

        .text {
            color: $green;
        }
    }

    &-item--notice,
    &-item--member {
        text-align: center;
    }

    &-item--member .title,
    &-item--notice .title {
        font-size: 30px;
        font-weight: bold;
        margin: 0;
        text-transform: uppercase;

        @media #{$desktop} {
            font-size: 25px;
        }

        @media screen and (min-width: 1200px) {
            font-size: 30px;
        }

        @media screen and (min-width: 1300px) {
            font-size: 35px;
        }
    }

    &-item--member .text,
    &-item--notice .text {
        font-style: italic;
        margin-bottom: 0;
        font-size: 16px;
    }

    .inner {
        padding: 15px;
        overflow: hidden;
    }

    &-item--notice .link,
    &-item--member .link,
    &-item--agenda .link {
        height: 100%;
        text-decoration: none;
        display: flex;
        align-items: center;
    }

    .line {
        border: none;
        height: 2px;
        width: 60%;
    }
}